cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 04b27f319435201b7f0b4f18369dedda4ef69415df880dfad55aaa0ccf17109d

name:           learn-you-a-haskell-solutions
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/learn-you-a-haskell-solutions#readme>
homepage:       https://github.com/githubuser/learn-you-a-haskell-solutions#readme
bug-reports:    https://github.com/githubuser/learn-you-a-haskell-solutions/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/learn-you-a-haskell-solutions

library
  exposed-modules:
      Lib
  other-modules:
      Paths_learn_you_a_haskell_solutions
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable learn-you-a-haskell-solutions-exe
  main-is: Main.hs
  other-modules:
      Paths_learn_you_a_haskell_solutions
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learn-you-a-haskell-solutions
  default-language: Haskell2010

test-suite learn-you-a-haskell-solutions-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_learn_you_a_haskell_solutions
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learn-you-a-haskell-solutions
    , tasty
    , tasty-hunit
  default-language: Haskell2010
